/* Virus Vs Heroes - CSS (Short) */

body {
  font-family: system-ui, Arial;
  margin: 0;
  background: #071022;
  color: #e6f0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: linear-gradient(180deg, #0b2a44, #072233);
  padding: 24px;
  border-radius: 14px;
  width: 320px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(2, 10, 20, 0.5);
}

h1 {
  margin: 0 0 10px;
  font-size: 22px;
}

p {
  font-size: 13px;
  color: #bcd7ff;
  margin-bottom: 18px;
}

.btn {
  background: #14b8a6;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  color: #021018;
  font-weight: bold;
  cursor: pointer;
}

.meta {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  color: #9ec7ff;
  font-size: 12px;
}
